language: c
sudo: required
dist: trusty
before_install:
- sudo apt-get install CppUTest doxygen graphviz
script:
- cd cafe
- make
- cd ../tests
- make
- "./runtests"
- cd ../docs
- doxygen doxygen.cfg
after-success:
- "./docs/publish.sh"
notifications:
  slack: hahnlab-cafe:qWd7TTjmDiENiF99zgek98Rr
env:
  global:
  - secure: nYYusis9BRf4JCQXylaWn4uF7P1KtTNDBXQ6QijcJpXwODIjIrEnedVTwxSKmggrz/9p2gbIN4wTWblvbvGb9tGra2Eji2DdWJ9BItBj4vh8dvWCU6iA3hfynPagtze/+UwGvAeF9gIQLR95MlIsUkjao1wL7bTAhuCT+wkJepRsSU7qSqFtEjeFbu7LN+T7UV29JfA7jW3+e35YEfOIggEmjrYKbcxuYNZYWiFrJ4W5o0CMAo+JnfBinVQHcAtfAjP5Qj9D/ftlYf06aimbU7ZKJHgXwxynAWlacI3juGtw4rDjqEfDcC9CY2oYUyaUcJOhfPQR2SkRnh/EPT1H+6ym7R7lirn2FCggPxR8kjyCUUnTdy/WjWHdcCLZ6xupE7u7rPMR5+Ow2mMjJF21Qw8xihepzZOucKzXlY4HC2oRfuPwO051Oa35AR2oBj/072+hVH+49nq1S0lbfY4Y+XJfECeQkNhXI/oKvwL9jYu9Vv8VAF+8p15PeTfCB8ahvESRWj+DwY4yY2b1K3ALGIvwTN1IxNbSGDTicBe02O6PmENSnn9wdwVFm/Geb+LpYMstUoon6IQXeHbHQHsXXkr6SyUP0n8ZkiafSlHzFXHdC3xXPbvyaZd6teMt7kaChsRL5BodrppjNAdvCS4lOfYpJqz4ovkooKUEBglEyNg=
  - secure: gS7XAZ55NWNGw5yGKSUGs1G2iYT4qFlOwZwIMA5u9BuXXChizSQrjYpkJAjVwKQkcSPSGRpQjfolvdNeHPqlX3b/PiZa2wow94Qatov46lic0KoXJDng/ioFaY1sozzBWYCpnyZ86ul98XOkZFqIWKErnMbp0IDjo8sYIQuRV8smh69qLEf2Wy+kjDnHmPX7XPw52VT5UndMNSwOuGbmR261GL3HlQIGTsS+5o2ntWnfdLQZk0cAQcHgCJ+KO7/i6AOW3zbKHNpH/p2ILlkBpCPb/rcSGXlZvilJ2YlbyubgBoby1eQEig3mSEgTNMoam838IO0C4rYNsCGZkWMwfirZ+sUFN6LMMbrj2x88VdzbQXrdRJ63bGC2g9FIA+PM4CFGPFULSNuwrgMFWZOM0/PjYwABrC4DvVh5dMjtIfB+EJw2SqNxx+QnO9W7+bpUUs36Gl9T2nACQ8nBbgweTyzfbWHO7z3QeegSxaUeEFFvgMi0Zh34wu3rCK5fwA8dQ9Z067NxXJYXM0BQxlKjTlnEoUpdf02EyAJinLJwD8bIhkVHnjKMMx+JDqJZ5GjdLsoxXxJWeAKwnYEwMUUbCQ0rVa8TpaaIuYGedACC1L5CxBMalPtdQ0Pu+D/qZwQptQKwvq0NfFxQl41RLFmfU9xvfR3DzTFNZQ8buwQHUuk=
  - secure: O/gQZo11CHlvyEQaNZu/0seuEwVJx1UZ2pmd2wbblSE1TFJXQhICCZHwPWTx2ULzuyhRAzg1ChtnPrYxUt8a0Hfp+yZ20DVtEO6arPFxJw7nY4jegFbCAGRjdV463aXk5ocyv5S2trFn/wFhduyz2u4TjcnPTWebQrEKpV1r3bMSvi1zL2THrzcD0WBWM6wS/icLIJbQTTyE4ezImCPGUguWrWCP0QHetRTqyCxGfhLWo4knpbVHdmTECR/LUJSAti5nlmONYuy0T0nlt0t/gfTh9vm6hu+wcKLo7IPAM4aucRfXoXPezduMCZhFUdZm47tuH2+WAEM8C08ZMlUPQ0Qiud1m1wMNaxIrumJPhCMom0siaafkQG5YsU+IUAyF4tqaNscLlt2RRdcxlS6TxTsFQsClcRRpPDBldfucxlR6ttfQZWvCbtEHbJGvBDQxTbkxmvpeHSvxx7LBn5sxdSRPZrE5oWkcV5TW5nXpe1lSuxStaVpT7XxVdbNW8M7yJQD00OKNnOT9bCsAcrIAIrXae6sMBPr9xSRaC7PdGcMIErcH2JllOCRCU8CB8dEoJLzPQlCOY9Jt9vHHTwNSwl/AuElDo4wOmnjLxM+9qsSxrDtoHJiDlwIKyUC01qE1upoLD1cvIjl2kHH7l8cc3Ke2kl5SpEj7QOSQo2USoc8=
